<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
        padding: 0;
        background-color: whitesmoke;
    }

    h1,
    h2 {
        color: #3498DB;
        text-align: center;
        font-size: 36;
    }

    p {
        font-size: 18px;
        color: black;
        line-height: 1.6;
        margin: 10px 0;
    }


    .box>p {
        background-color: #3498DB;
        color: white;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
    }

    #info>p {
        background-color: #3498DB;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 10px;
        margin-top: 20px;
        border-radius: 8px;
    }

    table {
        width: 100%;
        margin-top: 20px;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: black;
        color: white;
        border-radius: 8px;
    }

    td {
        border-collapse: collapse;
        border-radius: 8px;
    }

    tr{
        background-color: #fdfdfd;
    }


    .border-exemplo {
        margin: 20px;
        padding: 15px;
        border: 3px solid purple;

    }


    ul{
        list-style-type: square;
    }

    li{
        margin-bottom: 15px;
    }

    img{
        border-radius: 10px;
    }
</style>



<body>

    <h1>Exemplos Básicos de CSS</h1>

    <p>Exemplo de parágrafo</p>


    <div class="box">
        <p>Exemplo de um parágrafo dentro da div com classe box</p>
    </div>

    <div id="info">
        <p>Exemplo de um prágrao dentro da div com id info</p>
    </div>


    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tbody>

        </tbody>
        
            <tr>
                <td>Victor</td>
                <td>18</td>
                <td>S. Anastácio</td>
            </tr>
        
    </table>

    <!-- div#border-exemplo -->
    <div class="border-exemplo">
        <p>Div com borda</p>
    </div>

    <h2>Lista</h2>
    <!-- ul>li{ITEM $}*3 -->
    <ul>
        <li>ITEM 1</li>
        <li>ITEM 2</li>
        <li>ITEM 3</li>
    </ul>


    <h2>Exemplo de imagem</h2>
    <img src="https://picsum.photos/600/300" alt="Imagem de exemplo">

</body>

</html>